{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Products;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Attachment": {
    "AllowedExtensions":  "jpg;jpeg;png",
    "MaxSizeInMegaBytes": 1,
    "EnableCompression": true
  }
}
